:root{
    --black: #000;
    --white: #fff;
    --lfont: 'Lilita One';
    --hpfont: 'Montserrat Alternates';
    --hsfont: 'Abril Fatface';
}

body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

h1::selection{
    color: rgb(0, 195, 255);
    background-color: none;
}

p::selection{
    color: rgb(255, 0, 43);
    background-color: none;
}

/* -----------Utility Classes--------- */
.hr-1{
    width: 70%;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* -----------Media Query------------ */


@media (max-width:550px) {
    html{
        font-size: 12px;
        opacity: 0.8;
    }
    .para-text{
        width: 70%;       
    }

    .second-sec-img{
        max-width: 400px;
        width: 50%;
        height: auto;
    }
   
}

/* -----------Header Section------------- */

.h-primary{
    font-family: var(--hpfont);
    color: var(--white);
    font-size: 3rem;
}

.h-secondary{
    font-family: var(--hsfont);
    color: var(--white);
    font-size: 1.5rem;
    line-height: 2;
}

.h-5{
    font-family: var(--hpfont);
    font-size: 1.1rem;
}


.logo-text{
   font-family: var(--lfont);
}

span{
    position: relative;
    left: 8%;
}


.btn-1{
    color: var(--black);
    border-color: var(--black);
    border-radius: 10%;
}

.btn-1:hover{
    background-color: yellow;
    color: var(--black);
}

.form-control{
    font-size: 1rem;
}

/* -----------Main Section-------------- */

.main-container{
    flex-direction: column;
}

.btn-2{
    color: var(--white);
    margin-top: 1%;
    border:2px solid var(--white);
    font-size: 1.4rem;
    letter-spacing: .2rem;
}

.btn-2:hover{
    background-color:rgb(255, 255, 255);
    color: var(--black);
}

.down-arraw{
position: relative;
top: 20%;
cursor: pointer;
filter: invert(100%);
}

.down-arraw a{
    text-decoration: none;
    color: #fff;
}

/* -----------Second Section------------ */
.second-section{
    background-color: #ECF2FF;
    padding-top: 2%;
}

.second-sec-img{
    max-width: 400px;
    width: 100%;
    height: auto;
}

.img-about-explain{
    width: 100%;
    padding-top: 5%;
}

.s-primary{
    display: inline-block;
    width: 70%;
    font-family: var(--hsfont);
    text-align: center;
}

.para-text{
    font-family: var(--hpfont);
    font-size: 1.4rem;
    width: 100%;
    line-height: 2;
    opacity: 0.6;
    text-align: left;
}

.play-btn{
    display: inline-block;
    position: relative;
    top: 3%;
}

.play-logo{
    color: cyan;
    cursor: pointer;
}


a{
    position: relative;
    top: 5%;
    left: 3%;
    color: var(--black);
    text-decoration: none;
    color: rgb(255, 30, 206);
}

a:hover{
    color: var(--black);
}


/* ---------Scrolling animattion------- */

.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
}

.reveal.active{
    transform: translateY(0);
    opacity: 1;
}

/* -----------ABOUT SECTION------------- */

.about{
    padding-top: 7%;
    text-align: center;
}

.about-container{
    width: 90%;
    margin: auto;
    background-color: #F9F5EB;
}

h1{
    font-size: 2rem;
}

.container{
    padding: 3%;
}

.col{
  margin-bottom: 3%;
}


/* ------SLIDER SECTION---------- */
.text-container{
    margin-top: 3%;
}

.carousel-item img{
    max-width: 90%;
    height: 80%;
    margin: auto;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 100px;
    width: 100px;
    background-size: 100%, 100%;
    border-radius: 50%;
}

/* ------BLOG POST SECTION----------- */
.blog-post{
    background-color: #19A7CE;
    margin-top: 5%;
}


.card-title a{
    left: 0;
}

.select::selection{
    color: rgb(231, 200, 0);
    background-color: none;
}

/* -------Testimonial Section------ */
.container1{
    margin-bottom: 15%;
}

.testimonial{
    background-color: #EDE9D5;
}

.testimonial-img{
    border-radius: 50% !important;
    width: 70px;
    display: block;
}

.test-img{
    margin-bottom: 3%;
}


.test-para{
    font-family: var(--hpfont);
    font-size: 1rem;
    line-height: 2;
    opacity: 0.8;
}

.active.fade-right {
    animation: fade-right 1s ease-in;
  }

@keyframes fade-right {
    0% {
      transform: translateX(100px);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

/* -----------Footer Section------------ */

.footer-container{
    background-color: #1a1a1a;
    
}

.footer-row{
   width: 85%;
   margin: auto;
   padding: 6%;
}

.footer-head{
    color: white;
    font-family: var(--hsfont);
    
}

.footer-links{
    color: #ffffffb3;
    font-family: var(--hsfont);
    padding: 6%;
}

.footer-links a{
    color: #fff;
}

em{
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
}

.footer-email{
    padding: 7px 0px;
    width: 200px;
    border-radius: 7px;
    background: 0px 0px;
    border: none;
    outline: none;
    position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid #fff;
    border-radius: 0px;
    font-family: 'Courier New', Courier, monospace;
}

input[type="email"]{
    color: white;
}

hr{
    color: white;
}

.copright-text{
    text-align: center;
    color: #fff;
    opacity: 0.7;
}

.contact-logo{
    padding: 10px;
    cursor: pointer;
    color: rgb(255, 255, 255);
}

.contact-logo:hover{
    color: rgb(219, 175, 175);
}

.small-cards p{
    color: rgb(180, 191, 191);
}

.telegram-img{
    cursor: pointer;
    filter: invert(100%);
}